{
  "name": "tombot",
  "version": "1.0.0",
  "private": true,
  "author": "Brandon J McKay <admin@brandonjmckay.com>",
  "description": "A simple helpful robot for the EmberJS community",
  "dependencies": {
    "hubot": "^2.13.2",
    "hubot-diagnostics": "0.0.2",
    "hubot-help": "^0.2.2",
    "hubot-heroku-keepalive": "1.0.3",
    "hubot-mongodb-brain": "0.1.1",
    "hubot-scripts": "^2.16.1",
    "hubot-slack": "^4.4.0",
    "mongodb": "2.2"
  },
  "engines": {
    "node": ">=8"
  }
}
